\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Question 1 - [8 pts]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.a}\hskip -1em.\nobreakspace  {}Discuss the limiting effect of repeatedly subtracting image b from image a. Assume that the result is represented also in 8 bits. [Note: you can consider that when the gray level is negative it is assigned to zero]}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.b}\hskip -1em.\nobreakspace  {}Would reversing the order of the images, i.e. subtracting imagea from image b yield the same result? Explain.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Question 2 - [12 pts]}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.a}\hskip -1em.\nobreakspace  {}Write down a 3 by 3 spatial filter mask that averages the four diagonal elements of a point (x, y) and the point itself. Find the corresponding filter H(u,v) in the frequency domain of this filter. Explain what this filter can do.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.b}\hskip -1em.\nobreakspace  {}Write down a 3 by 3 Laplacian filter in the spatial domain. Find the corresponding filter H(u,v) in the frequency domain. Explain what this filter can do.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.c}\hskip -1em.\nobreakspace  {}Show that the Fourier transform of the convolution of two functions is equal to the product of the Fourier transforms of the two functions. Give one example of the use of this result.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Question 3 - [12 pts]}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.a}\hskip -1em.\nobreakspace  {}Explain why the discrete histogram equalization technique does not in general yield a flat histogram.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.b}\hskip -1em.\nobreakspace  {}Suppose a digital image has already undergone histogram equalization. What effect does a second pass of histogram equalization have on the image? Explain your answer.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.c}\hskip -1em.\nobreakspace  {}Explain why a filter in the frequency domain can cover the whole image in the frequency domain but a filter in the spatial domain can cover only small parts of the image?}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Question 4 - [8 pts]}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.a}\hskip -1em.\nobreakspace  {}Show whether or not it matters which process is applied first. In other words, is there a difference between applying high-pass filtering first then histogram equalization, and applying histogram equalization first then high-pass filtering. Explain your answer.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.b}\hskip -1em.\nobreakspace  {}If the order does matter, give a rational for using one or the other method first.}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original Image (Lena)\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:img}{{1}{6}}
\newlabel{fig:eq}{{2a}{6}}
\newlabel{sub@fig:eq}{{a}{6}}
\newlabel{fig:eqFilter}{{2b}{6}}
\newlabel{sub@fig:eqFilter}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Equalize first, then filter\relax }}{6}}
\newlabel{fig:EqFilter}{{2}{6}}
\newlabel{fig:filter}{{3a}{7}}
\newlabel{sub@fig:filter}{{a}{7}}
\newlabel{fig:filterEq}{{3b}{7}}
\newlabel{sub@fig:filterEq}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Filter first, then equalize\relax }}{7}}
\newlabel{fig:FilterEq}{{3}{7}}
